spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=username
spring.datasource.password=username
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

management.endpoints.web.exposure.include=health,info,logfile
#,beans,env,metrics,mappings
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/manage
#management.endpoints.web.path-mapping.health=healthcheck

logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/archive-logs-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=200MB

management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.host=localhost
management.metrics.export.statsd.port=8125
management.metrics.export.statsd.protocol=udp
management.metrics.export.statsd.flavor=telegraf

management.metrics.enable.jvm=false
management.metrics.enable.system=false
management.metrics.enable.process=false
management.metrics.enable.disk=false
management.metrics.enable.log=false
management.metrics.enable.logback=false
management.metrics.enable.thread=false
management.metrics.enable.executor=false
management.metrics.enable.application=false
management.metrics.enable.http=false
management.metrics.enable.tomcat=false
management.metrics.enable.jdbc=false
management.metrics.enable.hikaricp=false
management.metrics.enable.hibernate=false
management.metrics.enable.spring=false

#management.metrics.tags.region=us-east-1
management.metrics.tags.project=userFiles

management.metrics.export.simple.enabled=true

#management.metrics.export.statsd.polling-frequency=10s


#management.endpoint.metrics.enabled=false
#management.endpoints.actuator.enabled=false
management.metrics.export.defaults.enabled=false

server.port=8081

#Forwards no path req to /error
#server.error.path=/error
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.mvc.format.date-time=iso

#Uncomment them after cloud formation
aws.sns.topicArn=arn:aws:sns:us-east-1:001619120312:DemoTopic
aws.dynamodb.url=http://localhost:8000/
aws.dynamodb.ttlSec=120

#yyyy-MM-dd HH:mm:ss:SSS
aws.s3.bucketName=userFiles-dev-chandu
aws.region=us-east-1
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=secretkey123
spring.main.allow-bean-definition-overriding=true
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000
#JJWT_TOKEN_VALIDITY = 5 * 60 * 60; set here

springdoc.swagger-ui.path=/swagger-ui/
# /api-docs endpoint custom path
#springdoc.api-docs.path=/docs/api-docs

